BasicInfo:
  Title                   : $(APP_TITLE)
  CompanyCode             : "00"
  ProductCode             : $(APP_PRODUCT_CODE)
  ContentType             : Application
  Logo                    : Homebrew

TitleInfo:
  UniqueId                : $(APP_UNIQUE_ID)
  Category                : Application

Option:
  UseOnSD                 : true
  FreeProductCode         : true
  MediaFootPadding        : false
  EnableCrypt             : false
  EnableCompress          : true

AccessControlInfo:
  IdealProcessor                : 0
  AffinityMask                  : 1
  Priority                      : 16
  MaxCpu                        : 0x9E
  DisableDebug                  : false
  EnableForceDebug              : false
  CanWriteSharedPage            : true
  CanUsePrivilegedPriority      : false
  PermitMainFunctionArgument    : false
  CanShareDeviceMemory          : false
  RunnableOnSleep               : false
  SpecialMemoryArrange          : false
  CoreVersion                   : 2
  DescVersion                   : 2
  ReleaseKernelMajor            : "02"
  ReleaseKernelMinor            : "33"
  MemoryType                    : Application
  HandleTableSize               : 512
  SystemModeExt                 : Legacy
  CpuSpeed                      : 268MHz
  EnableL2Cache                 : false

  FileSystemAccess:
    - DirectSdmc
    - DirectSdmcWrite
    - CtrNandRo
    - CategorySystemApplication

  SystemCallAccess:
    ArbitrateAddress          : 34
    Break                     : 60
    CancelTimer               : 28
    ClearEvent                : 25
    ClearTimer                : 29
    CloseHandle               : 35
    ConnectToPort             : 45
    ControlMemory             : 1
    CreateAddressArbiter      : 33
    CreateEvent               : 23
    CreateMemoryBlock         : 30
    CreateMutex               : 19
    CreateSemaphore           : 21
    CreateThread              : 8
    CreateTimer               : 26
    DuplicateHandle           : 39
    ExitProcess               : 3
    ExitThread                : 9
    GetCurrentProcessorNumber : 17
    GetHandleInfo             : 41
    GetProcessId              : 53
    GetProcessIdOfThread      : 54
    GetProcessIdealProcessor  : 6
    GetProcessInfo            : 43
    GetResourceLimit          : 56
    GetResourceLimitCurrentValues : 58
    GetResourceLimitLimitValues : 57
    GetSystemInfo             : 42
    GetSystemTick             : 40
    GetThreadContext          : 59
    GetThreadId               : 55
    GetThreadIdealProcessor   : 15
    GetThreadInfo             : 44
    GetThreadPriority         : 11
    MapMemoryBlock            : 31
    OutputDebugString         : 61
    QueryMemory               : 2
    ReleaseMutex              : 20
    ReleaseSemaphore          : 22
    SendSyncRequest           : 50
    SetThreadPriority         : 12
    SetTimer                  : 27
    SignalEvent               : 24
    SleepThread               : 10
    UnmapMemoryBlock          : 32
    WaitSynchronization1      : 36
    WaitSynchronizationN      : 37

  ServiceAccessControl:
    - "APT:U"
    - "ac:u"
    - "am:net"
    - "am:u"
    - "boss:U"
    - "cfg:u"
    - "csnd:SND"
    - "dsp::DSP"
    - "frd:u"
    - "fs:USER"
    - "gsp::Gpu"
    - "gsp::Lcd"
    - "hid:USER"
    - "http:C"
    - "ir:USER"
    - "ndm:u"
    - "news:s"
    - "nwm::UDS"
    - "ptm:u"
    - "pxi:dev"
    - "soc:U"
    - "ssl:C"
    - "y2r:u"

SystemControlInfo:
  SaveDataSize            : 0KB
  RemasterVersion         : 0
  StackSize               : 0x40000

  Dependency:
    ac          : 0x0004013000002402
    am          : 0x0004013000001502
    boss        : 0x0004013000003402
    cfg         : 0x0004013000001702
    codec       : 0x0004013000001802
    csnd        : 0x0004013000002702
    dsp         : 0x0004013000001A02
    friends     : 0x0004013000003202
    gsp         : 0x0004013000001C02
    hid         : 0x0004013000001D02
    http        : 0x0004013000002902
    ir          : 0x0004013000003302
    mcu         : 0x0004013000001F02
    mic         : 0x0004013000002002
    ndm         : 0x0004013000002B02
    news        : 0x0004013000003502
    nim         : 0x0004013000002C02
    nwm         : 0x0004013000002D02
    ps          : 0x0004013000003102
    ptm         : 0x0004013000002202
    ro          : 0x0004013000003702
    socket      : 0x0004013000002E02
    spi         : 0x0004013000002302
    ssl         : 0x0004013000002F02
